Automat==22.10.0
Django==3.2.25
Pillow==9.5.0
PyYAML==6.0.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
async-timeout==4.0.3
asynctest==0.13.0
attrs==24.2.0
autobahn==23.1.2
backports.zoneinfo==0.2.1
certifi==2024.7.4
cffi==1.15.1
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.3.2
constantly==15.1.0
cryptography==44.0.2
cycler==0.11.0
daphne==4.0.0
django-environ==0.11.2
django-jazzmin==2.6.2
djangorestframework==3.15.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
fonttools==4.38.0
frozenlist==1.3.3
hyperlink==21.0.0
idna==3.7
importlib-metadata==6.7.0
incremental==22.10.0
kiwisolver==1.4.5
matplotlib==3.5.3
multidict==6.0.5
numpy==1.21.6
openpyxl==3.1.3
packaging==24.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyOpenSSL==25.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.3
pydantic-core==2.14.6
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
pytz==2024.1
reportlab==4.2.2
requests==2.31.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.4.4
twisted==23.8.0
txaio==23.1.1
typing-extensions==4.7.1
urllib3==2.0.7
validate-email==1.3
yarl==1.9.4
zipp==3.15.0
zope.interface==6.4.post2
